plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.agoda.takehome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
ext {
	micrometerVersion = "1.7.2"
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.2.23'

	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.3'
	implementation 'com.opencsv:opencsv:5.5'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
	implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'
	implementation "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
	implementation "io.micrometer:micrometer-core:$micrometerVersion"

	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'net.sf.dozer:dozer:5.5.1'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
	testImplementation 'org.junit.platform:junit-platform-engine:1.7.2'
	testImplementation 'com.h2database:h2'
	//testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
